@media screen and (max-width: 1024px) {
  .header nav {
    display: none;
  }
  .jumbotron {
    height: auto;
  }
  .jumbotron-color {
    width: 100%;
    height: 30%;
  }
  .jumbotron-container {
    flex-direction: column;
  }
  .jumbotron-photo-container {
    width: 100%;
    min-height: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .jumbotron-photo {
    width: 430px;
    height: 600px;
  }
  .jumbotron-text-container {
    width: 100%;
    padding-bottom: 50px;
  }
  .jumbotron-text h2 {
    text-align: center;
    font-size: 140px;
  }
  .jumbotron-text-paragraph {
    gap: 40px;
    display: flex;
    align-items: center;
  }
  .jumbotron-text-paragraph p {
    width: 100%;
    padding: 0px 20px;
    text-align: center;
    width: 70%;
  }
  .jumbotron-adornment {
    bottom: 400px;
    top: auto;
  }
  .education-container {
    height: auto;
  }
  .education {
    height: auto;
  }
  .education-wrapper {
    flex-direction: column;
    height: auto;
    padding: 40px 10px;
  }
  .education-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .education-text h3 {
    text-align: center;
    width: 100%;
  }
  .education-text p {
    text-align: center;
    width: 80%;
  }
  .education-photo {
    width: 100%;
  }
  .education-photo-img {
    height: 400px;
  }
  .education .adornment {
    top: 60%;
  }

  .intervention-area-card-container {
    padding: 10px;
  }

  .card {
    width: 100%;
  }
  .card .title h5 {
    text-align: center;
  }

  .appointment {
    flex-direction: column;
  }

  .half-item {
    width: 100%;
    padding: 50px 0px;
  }
  .half-item.colored {
    padding-top: 50px;
  }
  .half-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .half-container h3 {
    line-height: 70px;
    margin-bottom: 20px;
  }
  .half-container h3,
  h4,
  span,
  p {
    text-align: center;
  }
}
